DESCOPE_PROJECT_ID= # Your Descope Project ID
DESCOPE_TENANT_ID= # Your Descope Tenant ID
DESCOPE_FLOW_ID="sign-up-or-in" # Your Descope flow ID
DESCOPE_STYLE_ID= # Your Descope Style ID
DESCOPE_FLOW_DEBUG= # Set to true in case you want to debug your flow
REACT_APP_DESCOPE_BASE_URL= # Descope API base URL
REACT_APP_USE_ORIGIN_BASE_URL= # Set in case you want to use the origin as
REACT_APP_FAVICON_URL= # Set in case you want to use a custom favicon
REACT_APP_BASE_FUNCTIONS_URL=https://api.descope.com/login
